{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json", 
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "bda97655-4dc2-4483-bda3-f1ea89b4e3b8",
    "packageName": "com.samples.samplebot",
    "developer": {
        "name": "Eric Richards",
        "websiteUrl": "https://richardssoftware.net/",
        "privacyUrl": "https://richardssoftware.net/privacy",
        "termsOfUseUrl": "https://richardssoftware.net//termsofuse"
    },
    "name": {
        "short": "Insulter Bot"
    },
    "description": {
        "short": "This is a sample bot manifest",
        "full": "This is a sample bot manifest that has the bare minimum you need for a bot, which will work in Teams and Personal scopes."
    },
    "icons": {
        "outline": "contoso20x20.png",
        "color": "contoso96x96.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "bda97655-4dc2-4483-bda3-f1ea89b4e3b8",
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}